name=obniz
version=1.0.0
author=Cambrianrobotics
maintainer=Cambrianrobotics <info@cambrianrobotics.com>
sentence=obniz Plugin for Arduino.
paragraph=obniz Plugin for Arduino.
category=Device Control
url=https://github.com/obniz/obniz-plugin-arduino
architectures=esp32
