menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

esp32.name=ESP32 Dev Module

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1310720
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true

esp32.serial.disableDTR=true
esp32.serial.disableRTS=true

esp32.build.mcu=esp32
esp32.build.core=esp32
esp32.build.variant=esp32
esp32.build.board=ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
esp32.build.flash_freq=40m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=partitions_two_ota_coredump
esp32.build.defines=

esp32.menu.PSRAM.disabled=Disabled
esp32.menu.PSRAM.disabled.build.defines=
esp32.menu.PSRAM.enabled=Enabled
esp32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue


esp32.menu.CPUFreq.240=240MHz (WiFi/BT)
esp32.menu.CPUFreq.240.build.f_cpu=240000000L
esp32.menu.CPUFreq.160=160MHz (WiFi/BT)
esp32.menu.CPUFreq.160.build.f_cpu=160000000L
esp32.menu.CPUFreq.80=80MHz (WiFi/BT)
esp32.menu.CPUFreq.80.build.f_cpu=80000000L
esp32.menu.CPUFreq.40=40MHz (40MHz XTAL)
esp32.menu.CPUFreq.40.build.f_cpu=40000000L
esp32.menu.CPUFreq.26=26MHz (26MHz XTAL)
esp32.menu.CPUFreq.26.build.f_cpu=26000000L
esp32.menu.CPUFreq.20=20MHz (40MHz XTAL)
esp32.menu.CPUFreq.20.build.f_cpu=20000000L
esp32.menu.CPUFreq.13=13MHz (26MHz XTAL)
esp32.menu.CPUFreq.13.build.f_cpu=13000000L
esp32.menu.CPUFreq.10=10MHz (40MHz XTAL)
esp32.menu.CPUFreq.10.build.f_cpu=10000000L

esp32.menu.UploadSpeed.921600=921600
esp32.menu.UploadSpeed.921600.upload.speed=921600
esp32.menu.UploadSpeed.1500000=1500000
esp32.menu.UploadSpeed.1500000.upload.speed=1500000
esp32.menu.UploadSpeed.115200=115200
esp32.menu.UploadSpeed.115200.upload.speed=115200
esp32.menu.UploadSpeed.256000.windows=256000
esp32.menu.UploadSpeed.256000.upload.speed=256000
esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32.menu.UploadSpeed.230400=230400
esp32.menu.UploadSpeed.230400.upload.speed=230400
esp32.menu.UploadSpeed.460800.linux=460800
esp32.menu.UploadSpeed.460800.macosx=460800
esp32.menu.UploadSpeed.460800.upload.speed=460800
esp32.menu.UploadSpeed.512000.windows=512000
esp32.menu.UploadSpeed.512000.upload.speed=512000

esp32.menu.DebugLevel.none=None
esp32.menu.DebugLevel.none.build.code_debug=0
esp32.menu.DebugLevel.error=Error
esp32.menu.DebugLevel.error.build.code_debug=1
esp32.menu.DebugLevel.warn=Warn
esp32.menu.DebugLevel.warn.build.code_debug=2
esp32.menu.DebugLevel.info=Info
esp32.menu.DebugLevel.info.build.code_debug=3
esp32.menu.DebugLevel.debug=Debug
esp32.menu.DebugLevel.debug.build.code_debug=4
esp32.menu.DebugLevel.verbose=Verbose
esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

pico32.name=ESP32 Pico Kit

pico32.upload.tool=esptool_py
pico32.upload.maximum_size=1310720
pico32.upload.maximum_data_size=327680
pico32.upload.wait_for_upload_port=true

pico32.serial.disableDTR=true
pico32.serial.disableRTS=true

pico32.build.mcu=esp32
pico32.build.core=esp32
pico32.build.variant=pico32
pico32.build.board=ESP32_PICO

pico32.build.f_cpu=240000000L
pico32.build.flash_size=4MB
pico32.build.flash_freq=40m
pico32.build.flash_mode=dio
pico32.build.boot=dio
pico32.build.partitions=partitions_two_ota_coredump
pico32.build.defines=

pico32.menu.UploadSpeed.921600=921600
pico32.menu.UploadSpeed.921600.upload.speed=921600
pico32.menu.UploadSpeed.115200=115200
pico32.menu.UploadSpeed.115200.upload.speed=115200
pico32.menu.UploadSpeed.256000.windows=256000
pico32.menu.UploadSpeed.256000.upload.speed=256000
pico32.menu.UploadSpeed.230400.windows.upload.speed=256000
pico32.menu.UploadSpeed.230400=230400
pico32.menu.UploadSpeed.230400.upload.speed=230400
pico32.menu.UploadSpeed.460800.linux=460800
pico32.menu.UploadSpeed.460800.macosx=460800
pico32.menu.UploadSpeed.460800.upload.speed=460800
pico32.menu.UploadSpeed.512000.windows=512000
pico32.menu.UploadSpeed.512000.upload.speed=512000

pico32.menu.DebugLevel.none=None
pico32.menu.DebugLevel.none.build.code_debug=0
pico32.menu.DebugLevel.error=Error
pico32.menu.DebugLevel.error.build.code_debug=1
pico32.menu.DebugLevel.warn=Warn
pico32.menu.DebugLevel.warn.build.code_debug=2
pico32.menu.DebugLevel.info=Info
pico32.menu.DebugLevel.info.build.code_debug=3
pico32.menu.DebugLevel.debug=Debug
pico32.menu.DebugLevel.debug.build.code_debug=4
pico32.menu.DebugLevel.verbose=Verbose
pico32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

esp32-gateway.name=OLIMEX ESP32-GATEWAY

esp32-gateway.upload.tool=esptool_py
esp32-gateway.upload.maximum_size=1310720
esp32-gateway.upload.maximum_data_size=327680
esp32-gateway.upload.wait_for_upload_port=true

esp32-gateway.serial.disableDTR=true
esp32-gateway.serial.disableRTS=true

esp32-gateway.build.mcu=esp32
esp32-gateway.build.core=esp32
esp32-gateway.build.variant=esp32-gateway
esp32-gateway.build.board=ESP32_GATEWAY
esp32-gateway.menu.Revision.RevC=Revision C or older
esp32-gateway.menu.Revision.RevC.build.board=ESP32_GATEWAY='C'
esp32-gateway.menu.Revision.RevE=Revision E
esp32-gateway.menu.Revision.RevE.build.board=ESP32_GATEWAY='E'
esp32-gateway.menu.Revision.RevF=Revision F
esp32-gateway.menu.Revision.RevF.build.board=ESP32_GATEWAY='F'

esp32-gateway.build.f_cpu=240000000L
esp32-gateway.build.flash_mode=dio
esp32-gateway.build.flash_size=4MB
esp32-gateway.build.boot=dio
esp32-gateway.build.partitions=partitions_two_ota_coredump
esp32-gateway.build.defines=
esp32-gateway.build.flash_freq=40m
esp32-gateway.menu.UploadSpeed.115200=115200
esp32-gateway.menu.UploadSpeed.115200.upload.speed=115200


##############################################################

esp32-poe.name=OLIMEX ESP32-PoE

esp32-poe.upload.tool=esptool_py
esp32-poe.upload.maximum_size=1310720
esp32-poe.upload.maximum_data_size=327680
esp32-poe.upload.wait_for_upload_port=true

esp32-poe.serial.disableDTR=true
esp32-poe.serial.disableRTS=true

esp32-poe.build.mcu=esp32
esp32-poe.build.core=esp32
esp32-poe.build.variant=esp32-poe
esp32-poe.build.board=ESP32_POE
esp32-poe.build.flash_freq=40m
esp32-poe.build.f_cpu=240000000L
esp32-poe.build.flash_mode=dio
esp32-poe.build.flash_size=4MB
esp32-poe.build.boot=dio
esp32-poe.build.partitions=partitions_two_ota_coredump
esp32-poe.build.defines=

esp32-poe.menu.UploadSpeed.115200=115200
esp32-poe.menu.UploadSpeed.115200.upload.speed=115200

##############################################################

m5stack-core-esp32.name=M5Stack-Core-ESP32

m5stack-core-esp32.upload.tool=esptool_py
m5stack-core-esp32.upload.maximum_size=1310720
m5stack-core-esp32.upload.maximum_data_size=327680
m5stack-core-esp32.upload.wait_for_upload_port=true

m5stack-core-esp32.serial.disableDTR=true
m5stack-core-esp32.serial.disableRTS=true

m5stack-core-esp32.build.mcu=esp32
m5stack-core-esp32.build.core=esp32
m5stack-core-esp32.build.variant=m5stack_core_esp32
m5stack-core-esp32.build.board=M5Stack_Core_ESP32

m5stack-core-esp32.build.f_cpu=240000000L
m5stack-core-esp32.build.flash_size=4MB
m5stack-core-esp32.build.flash_mode=dio
m5stack-core-esp32.build.flash_freq=40m
m5stack-core-esp32.build.boot=dio
m5stack-core-esp32.build.partitions=partitions_two_ota_coredump
m5stack-core-esp32.build.defines=

m5stack-core-esp32.menu.UploadSpeed.921600=921600
m5stack-core-esp32.menu.UploadSpeed.921600.upload.speed=921600
m5stack-core-esp32.menu.UploadSpeed.115200=115200
m5stack-core-esp32.menu.UploadSpeed.115200.upload.speed=115200
m5stack-core-esp32.menu.UploadSpeed.256000.windows=256000
m5stack-core-esp32.menu.UploadSpeed.256000.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400.windows.upload.speed=256000
m5stack-core-esp32.menu.UploadSpeed.230400=230400
m5stack-core-esp32.menu.UploadSpeed.230400.upload.speed=230400
m5stack-core-esp32.menu.UploadSpeed.460800.linux=460800
m5stack-core-esp32.menu.UploadSpeed.460800.macosx=460800
m5stack-core-esp32.menu.UploadSpeed.460800.upload.speed=460800
m5stack-core-esp32.menu.UploadSpeed.512000.windows=512000
m5stack-core-esp32.menu.UploadSpeed.512000.upload.speed=512000

m5stack-core-esp32.menu.DebugLevel.none=None
m5stack-core-esp32.menu.DebugLevel.none.build.code_debug=0
m5stack-core-esp32.menu.DebugLevel.error=Error
m5stack-core-esp32.menu.DebugLevel.error.build.code_debug=1
m5stack-core-esp32.menu.DebugLevel.warn=Warn
m5stack-core-esp32.menu.DebugLevel.warn.build.code_debug=2
m5stack-core-esp32.menu.DebugLevel.info=Info
m5stack-core-esp32.menu.DebugLevel.info.build.code_debug=3
m5stack-core-esp32.menu.DebugLevel.debug=Debug
m5stack-core-esp32.menu.DebugLevel.debug.build.code_debug=4
m5stack-core-esp32.menu.DebugLevel.verbose=Verbose
m5stack-core-esp32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

m5stick-c.name=M5Stick-C

m5stick-c.upload.tool=esptool_py
m5stick-c.upload.maximum_size=1310720
m5stick-c.upload.maximum_data_size=327680
m5stick-c.upload.wait_for_upload_port=true

m5stick-c.serial.disableDTR=true
m5stick-c.serial.disableRTS=true

m5stick-c.build.mcu=esp32
m5stick-c.build.core=esp32
m5stick-c.build.variant=m5stick_c
m5stick-c.build.board=M5Stick_C

m5stick-c.build.f_cpu=240000000L
m5stick-c.build.flash_size=4MB
m5stick-c.build.flash_freq=40m
m5stick-c.build.flash_mode=dio
m5stick-c.build.boot=dio
m5stick-c.build.partitions=partitions_two_ota_coredump
m5stick-c.build.defines=

m5stick-c.menu.UploadSpeed.1500000=1500000
m5stick-c.menu.UploadSpeed.1500000.upload.speed=1500000
m5stick-c.menu.UploadSpeed.750000=750000
m5stick-c.menu.UploadSpeed.750000.upload.speed=750000
m5stick-c.menu.UploadSpeed.500000=500000
m5stick-c.menu.UploadSpeed.500000.upload.speed=500000
m5stick-c.menu.UploadSpeed.250000=250000
m5stick-c.menu.UploadSpeed.250000.upload.speed=250000
m5stick-c.menu.UploadSpeed.115200=115200
m5stick-c.menu.UploadSpeed.115200.upload.speed=115200



m5stick-c.menu.DebugLevel.none=None
m5stick-c.menu.DebugLevel.none.build.code_debug=0
m5stick-c.menu.DebugLevel.error=Error
m5stick-c.menu.DebugLevel.error.build.code_debug=1
m5stick-c.menu.DebugLevel.warn=Warn
m5stick-c.menu.DebugLevel.warn.build.code_debug=2
m5stick-c.menu.DebugLevel.info=Info
m5stick-c.menu.DebugLevel.info.build.code_debug=3
m5stick-c.menu.DebugLevel.debug=Debug
m5stick-c.menu.DebugLevel.debug.build.code_debug=4
m5stick-c.menu.DebugLevel.verbose=Verbose
m5stick-c.menu.DebugLevel.verbose.build.code_debug=5
